# Music-Player

./: README.md  imgui.ini
source code/: MusicPlayer3.csproj  MusicPlayer3.sln  Program.cs
source code/Properties/: launchSettings.json
source code/Properties/PublishProfiles/: ClickOnceProfile.pubxml  FolderProfile.pubxml
