<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>appIcon.ico</ApplicationIcon>
    <AssemblyName>MusicPlayer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bass.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bass.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClickableTransparentOverlay" Version="6.0.0" />
    <PackageReference Include="ImGui.NET" Version="1.89.7.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.0.2" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="Veldrid.ImGui" Version="5.72.0" />
    <PackageReference Include="Vortice.Mathematics" Version="1.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Bass.Net">
      <HintPath>D:\BASS\full\Bass.Net.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
